# http://www.graphviz.org/content/cluster

digraph sfw_main {

  graph[fontname="Handlee, Consolas, 'Courier New', Courier, Sans-Serif", fontsize=11];
  node[fontname="Handlee, Consolas, 'Courier New', Courier, Sans-Serif", fontsize=11];
  edge[fontname="Handlee, Consolas, 'Courier New', Courier, Sans-Serif", fontsize=11];

  clusterrank=local;
  bgcolor=transparent;
  splines=true;
  constraint= true;
  pad=0.2;
  ranksep=0.2;
  nodesep=0.6;

  subgraph cluster_0 {

    mode="ipsep";
    rankdir=LR;
    style=none;
    color=lightgrey;
    constraint=true;

    label = "Main Program";
    labeljust=r;

    node [style=filled];
    a0[label="Device\nInitialization", fillcolor=darkseagreen1];

        subgraph cluster_01 {
            
            label = "Main Loop";
            style=filled;
            color=grey;
            bgcolor=white;
            fillcolor=ivory;
            
            node [fontsize = 11];
            b0[label="Wait for\nLow Priority Task\nTrigger", fillcolor=mistyrose, weight=2];
            b1[label="Low\nPriority Task\nExecution", fillcolor=lightgoldenrod1];
            b2[label="Exit Program?", fillcolor=white];
            b0 -> b1 -> b2;
        }
    }


  subgraph cluster_1 {

    label = "OS Timer ISR\nHigh Priority (HP)\nTasks";
    style=filled;
    color=orange
    fillcolor=ivory;
    labelloc=b;

    node [style=filled, width=2.2];
    c0[label="High\nPriority Task\nExecution", fillcolor=lightgoldenrod1];
    c1[label="Set\nLow Priority Task\nTrigger", shape=cds, fillcolor=mistyrose, height=1];
    c0 -> c1;
  }

  subgraph cluster_2{

      style=none;
      color=none;
      
      subgraph cluster_21 {
        
        rank=same;

        node [style=filled];
        pwm[shape=none, label="PWM Signal Generation", fillcolor=white, fontcolor=red, height=0.6];
        adc[shape=none, label="ADC Trigger Generation", fillcolor=white, fontcolor=red, height=0.6];
        aclk[shape=none, label="Auxiliary Clock", fillcolor=white, fontcolor=red];
        irq[shape=diamond, label="PWM/ADC IRQ", fillcolor=dodgerblue, fontcolor=white];

        aclk:s -> pwm:n;
        aclk:s -> adc:n;
        pwm:s -> irq:e;
        adc:s -> irq:w;
    
      }

      subgraph cluster_20 {
    
      style=filled;
      color=orange
      fillcolor=ivory;
    
        label = "High Speed\nControl Loop ISR";
        labelloc=b;
          
        node [style=filled];
        ctrl[pos="20,10", shape=Msquare, label="High Speed Control ISR\nVoltage and/or \nCurrent Regulation", fillcolor=lightgoldenrod1, height=1.3, width=2.2];
      }

      label= "     ";
      fontsize=24;
      labelloc=b;

  }

  start [shape=Mdiamond];
  hp_task[label="{ High Priority Tasks | <hpt0> user taks #1 | <hpt1> user taks #2 | <hpt2> user taks #3 | <hpt3> ... | <hpt4> user taks #4 }", shape=record, style=filled, fillcolor=ivory, height=1, width=1.9];
  lp_task[label="{ Low Priority Tasks | <lpt0> user taks #1 | <lpt1> user taks #2 | <lpt2> user taks #3 | <lpt3> ... | <lpt4> user taks #4 }", shape=record, style=filled, fillcolor=ivory, height=1, width=1.9];
  timer[label="OS Timer IRQ", shape="diamond", style=filled, fillcolor=dodgerblue, fontcolor=white, size=0.2]
  end [shape=Msquare];

  reset[shape=none, label="Reset CPU", fontcolor=red];
  clock[shape=none, label="System Clock", fontcolor=red];

  blank[style=invis];

  start:s -> a0:n;
  clock:s -> timer:n;
  a0:w -> timer:ne;
  a0:s -> b0:n;
  b1:e -> lp_task:n;
  lp_task:nw -> b1;
  c0 -> hp_task:n;
  hp_task:nw-> c0:w;
  c1:e -> b0;
  b2 -> b0;
  b2 -> end -> reset;
  timer -> c0;
  
  irq:s -> ctrl:n;

}
